# internal docker DNS resolver so upstreams via variables work correctly
# https://docs.docker.com/v17.09/engine/userguide/networking/configure-dns/

resolver 127.0.0.11;

server {
    listen 80;
    server_name payment_simulator.test;

    root /var/www/html/www;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/.+\.php(/|$) {
        set $upstream payment_simulator:9000;
        fastcgi_pass $upstream;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 300;
    }
}
